//defino variables de entorno

DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_DATABASE = login_node_jwt


//DEFINO LOS DATOS PARA JWT
JWT_SECRETO = secretisimo

//TIEMPO DE EXPIRACION DEL TOKEN
JWT_TIEMPO_EXPIRA = 7d

//TIEMPO DE EXPIRACION DE LAS COOKIES
JWT_COOKIE_EXPIRES = 90